{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenDB": {
    "Url": "https://a.free.xemio.ravendb.cloud",
    "DatabaseName": "Helpo",
    "ClientCertificatePath": "D:\\Data\\free.xemio.client.certificate.with.password.pfx",
    "ClientCertificatePassword": "57FDB155D11E43B02B34BACDBAD8BEB"
  },
  "CentronWebService": {
    "Url": "https://erp.c-entron.de/ERP",
    "ApplicationGuid": "{8A9E6F82-4DFF-4C93-916C-CEA90EE4ED22}"
  }
}
