{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RavenDB": {
    "Url": "https://url.of.your.ravendb.database",
    "DatabaseName": "Helpo",
    "ClientCertificatePath": "C:\\Path\\To\\Certificate.pfx",
    "ClientCertificatePassword": "PasswordForCertificate"
  },
  "CentronWebService": {
    "Url": "https://url.of.your.c-entron.webservice",
    "ApplicationGuid": "{YOUR-APPLICATION-GUID-HERE}"
  },
  "AllowedHosts": "*"
}
